
Model formula:
cvrmse ~ door_in + door_out + window_in + window_out

Fitted party:
[1] root
|   [2] door_out <= 0.00102
|   |   [3] door_in <= 0.00324
|   |   |   [4] door_out <= 0.00028
|   |   |   |   [5] window_in <= 0.00324
|   |   |   |   |   [6] door_in <= 0.00176: 97.813 (n = 15, err = 1647.6)
|   |   |   |   |   [7] door_in > 0.00176: 117.926 (n = 10, err = 836.4)
|   |   |   |   [8] window_in > 0.00324
|   |   |   |   |   [9] door_in <= 0.00176: 126.798 (n = 15, err = 1658.2)
|   |   |   |   |   [10] door_in > 0.00176: 146.963 (n = 10, err = 838.9)
|   |   |   [11] door_out > 0.00028
|   |   |   |   [12] window_in <= 0.00324
|   |   |   |   |   [13] door_in <= 0.00176: 65.312 (n = 15, err = 1197.7)
|   |   |   |   |   [14] door_in > 0.00176: 82.248 (n = 10, err = 625.7)
|   |   |   |   [15] window_in > 0.00324
|   |   |   |   |   [16] door_in <= 0.00176: 90.413 (n = 15, err = 1225.0)
|   |   |   |   |   [17] door_in > 0.00176: 107.517 (n = 10, err = 630.9)
|   |   [18] door_in > 0.00324
|   |   |   [19] door_out <= 0.00028
|   |   |   |   [20] window_in <= 0.00324
|   |   |   |   |   [21] door_in <= 0.00546: 138.159 (n = 15, err = 1669.2)
|   |   |   |   |   [22] door_in > 0.00546: 158.456 (n = 10, err = 840.1)
|   |   |   |   [23] window_in > 0.00324
|   |   |   |   |   [24] door_in <= 0.00546: 167.214 (n = 15, err = 1672.0)
|   |   |   |   |   [25] door_in > 0.00546: 187.514 (n = 10, err = 841.3)
|   |   |   [26] door_out > 0.00028
|   |   |   |   [27] window_in <= 0.00324
|   |   |   |   |   [28] door_in <= 0.00546: 99.448 (n = 15, err = 1245.8)
|   |   |   |   |   [29] door_in > 0.00546: 116.774 (n = 10, err = 634.4)
|   |   |   |   [30] window_in > 0.00324
|   |   |   |   |   [31] door_in <= 0.00546: 124.780 (n = 15, err = 1251.1)
|   |   |   |   |   [32] door_in > 0.00546: 142.131 (n = 10, err = 636.0)
|   [33] door_out > 0.00102
|   |   [34] door_out <= 0.0025
|   |   |   [35] door_in <= 0.00324
|   |   |   |   [36] window_in <= 0.00324
|   |   |   |   |   [37] door_out <= 0.00176
|   |   |   |   |   |   [38] door_in <= 0.00176: 41.426 (n = 15, err = 812.8)
|   |   |   |   |   |   [39] door_in > 0.00176: 55.297 (n = 10, err = 464.4)
|   |   |   |   |   [40] door_out > 0.00176
|   |   |   |   |   |   [41] door_in <= 0.00176: 25.766 (n = 15, err = 363.9)
|   |   |   |   |   |   [42] door_in > 0.00176: 35.500 (n = 10, err = 313.8)
|   |   |   |   [43] window_in > 0.00324
|   |   |   |   |   [44] door_out <= 0.00176
|   |   |   |   |   |   [45] door_in <= 0.00176: 62.891 (n = 15, err = 895.6)
|   |   |   |   |   |   [46] door_in > 0.00176: 77.320 (n = 10, err = 478.0)
|   |   |   |   |   [47] door_out > 0.00176
|   |   |   |   |   |   [48] door_in <= 0.00176: 42.545 (n = 15, err = 603.5)
|   |   |   |   |   |   [49] door_in > 0.00176: 54.286 (n = 10, err = 355.6)
|   |   |   [50] door_in > 0.00324
|   |   |   |   [51] door_out <= 0.00176
|   |   |   |   |   [52] window_in <= 0.00324
|   |   |   |   |   |   [53] door_in <= 0.00546: 69.851 (n = 15, err = 935.9)
|   |   |   |   |   |   [54] door_in > 0.00546: 84.682 (n = 10, err = 486.3)
|   |   |   |   |   [55] window_in > 0.00324
|   |   |   |   |   |   [56] door_in <= 0.00546: 92.074 (n = 15, err = 948.3)
|   |   |   |   |   |   [57] door_in > 0.00546: 106.992 (n = 10, err = 489.0)
|   |   |   |   [58] door_out > 0.00176
|   |   |   |   |   [59] window_in <= 0.00324
|   |   |   |   |   |   [60] door_in <= 0.00546: 47.327 (n = 15, err = 684.5)
|   |   |   |   |   |   [61] door_in > 0.00546: 59.862 (n = 10, err = 373.4)
|   |   |   |   |   [62] window_in > 0.00324
|   |   |   |   |   |   [63] door_in <= 0.00546: 66.762 (n = 15, err = 718.0)
|   |   |   |   |   |   [64] door_in > 0.00546: 79.569 (n = 10, err = 379.7)
|   |   [65] door_out > 0.0025
|   |   |   [66] door_out <= 0.0062
|   |   |   |   [67] window_in <= 0.00472
|   |   |   |   |   [68] door_in <= 0.00102
|   |   |   |   |   |   [69] door_out <= 0.00472
|   |   |   |   |   |   |   [70] door_out <= 0.00398
|   |   |   |   |   |   |   |   [71] door_out <= 0.00324: 21.276 (n = 14, err = 56.3)
|   |   |   |   |   |   |   |   [72] door_out > 0.00324: 23.978 (n = 14, err = 80.5)
|   |   |   |   |   |   |   [73] door_out > 0.00398: 30.351 (n = 14, err = 193.0)
|   |   |   |   |   |   [74] door_out > 0.00472
|   |   |   |   |   |   |   [75] window_in <= 0.00176: 44.148 (n = 12, err = 181.0)
|   |   |   |   |   |   |   [76] window_in > 0.00176: 37.526 (n = 16, err = 254.6)
|   |   |   |   |   [77] door_in > 0.00102: 27.042 (n = 280, err = 15816.1)
|   |   |   |   [78] window_in > 0.00472
|   |   |   |   |   [79] door_out <= 0.00324
|   |   |   |   |   |   [80] door_in <= 0.00324: 35.179 (n = 15, err = 455.2)
|   |   |   |   |   |   [81] door_in > 0.00324: 55.112 (n = 15, err = 684.1)
|   |   |   |   |   [82] door_out > 0.00324
|   |   |   |   |   |   [83] door_out <= 0.00398
|   |   |   |   |   |   |   [84] door_in <= 0.00398: 27.112 (n = 18, err = 249.6)
|   |   |   |   |   |   |   [85] door_in > 0.00398: 41.161 (n = 12, err = 259.9)
|   |   |   |   |   |   [86] door_out > 0.00398
|   |   |   |   |   |   |   [87] door_in <= 0.00102: 29.562 (n = 18, err = 364.8)
|   |   |   |   |   |   |   [88] door_in > 0.00102: 25.406 (n = 72, err = 775.5)
|   |   |   [89] door_out > 0.0062
|   |   |   |   [90] door_in <= 0.00324
|   |   |   |   |   [91] window_in <= 0.00324
|   |   |   |   |   |   [92] door_in <= 0.00102: 50.918 (n = 10, err = 88.3)
|   |   |   |   |   |   [93] door_in > 0.00102: 43.995 (n = 15, err = 168.0)
|   |   |   |   |   [94] window_in > 0.00324
|   |   |   |   |   |   [95] door_in <= 0.00102: 42.227 (n = 10, err = 68.5)
|   |   |   |   |   |   [96] door_in > 0.00102: 35.969 (n = 15, err = 118.9)
|   |   |   |   [97] door_in > 0.00324
|   |   |   |   |   [98] window_in <= 0.0025
|   |   |   |   |   |   [99] door_in <= 0.00472: 38.098 (n = 8, err = 41.9)
|   |   |   |   |   |   [100] door_in > 0.00472: 31.721 (n = 12, err = 81.1)
|   |   |   |   |   [101] window_in > 0.0025
|   |   |   |   |   |   [102] door_in <= 0.00472: 30.903 (n = 12, err = 65.0)
|   |   |   |   |   |   [103] door_in > 0.00472: 26.063 (n = 18, err = 68.9)

Number of inner nodes:    51
Number of terminal nodes: 52
